{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BffLoginToken": {
    "SigningKey": "YourStrongShared32ByteKeyHere1234567890",
    "Issuer": "shell-bff",
    "Audience": "products-bff"
  },
  "IdentityServer": {
    "Authority": "https://localhost:44392",
    "ClientId": "bff-client",
    "ClientSecret": "secret",
    "Audience": "bff-api"
  },
  "Microservices": {
    "OrdersApi": "https://localhost:44349",
    "ProductsApi": "https://localhost:44363",
    "PaymentsApi": "https://localhost:44309"
  },
  "ConnectionStrings": {
    "MenuDbConnection": "Data Source=MenuDB\\FW.PAS.MenuDB.db"
  }
}